apiVersion: apps/v1
kind: Deployment
metadata:
  name: tpot-honeypot
  namespace: honeypots
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tpot
  template:
    metadata:
      labels:
        app: tpot
    spec:
      containers:
      - name: tpot
        image: dtagdevsec/tpotinit:24.04.1 
        ports:
        - containerPort: 21   # FTP
        - containerPort: 22   # SSH
        - containerPort: 23   # Telnet
        - containerPort: 80   # HTTP
        - containerPort: 443  # HTTPS
        - containerPort: 3306 # MySQL
        - containerPort: 3389 # RDP
        - containerPort: 5900 # VNC
        securityContext:
          privileged: true
